total 44
drwxr-xr-x 2 root root 274 Jun 12 15:02 .
drwxr-xr-x 6 root root 121 Jun 12 11:28 ..
-rwxr--r-- 1 root root  31 Jun 12 12:56 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 13:41 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 13:49 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 14:03 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 14:14 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 14:23 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 14:35 6-third_line
-rwxr--r-- 1 root root  84 Jun 12 14:42 7-file
-rwxr--r-- 1 root root  37 Jun 12 15:01 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 14:42 \\\'"Best School" \'\\$\?\\\\\*:)
-rw-r--r-- 1 root root   0 Jun 12 14:35 iacta
-rw-r--r-- 1 root root   0 Jun 12 15:02 ls_cwd_content
-rw-r--r-- 1 root root  19 Jun 12 13:23 README.md
